# KotlinMultiPlatform-MultiModule-PackageJsonBug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kmp_multi_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kmp_multi_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kmpmod1/: build.gradle
kmpmod1/src/commonMain/kotlin/kmpmod1/: Hello1.kt
kmpmod1/src/main/: AndroidManifest.xml
kmpmod1/src/main/java/com/example/kmpmod1/: MyClass.java
kmpmod2/src/commonMain/kotlin/kmpmod2/: Hello2.kt
kmpmod2/src/main/: AndroidManifest.xml
kmpmod2/src/main/java/com/example/kmpmod2/: MyClass.java
